# BibliotecaProjectBook

./: BibliotecaProjectBook.sln  docker-compose.yml
BibliotecaProject/: BibliotecaProject.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BibliotecaProject/Domain/Automatization/: BootExecute.cs
BibliotecaProject/Domain/Entities/: BlackList.cs  Email.cs  Emprestimo.cs  HistoricoEmprestimos.cs  Livro.cs  Membro.cs
BibliotecaProject/Domain/EntitiesDTO/: LivroDTO.cs
BibliotecaProject/Domain/Factory/: EmprestimoFactory.cs  LivroFactory.cs  MembroFactory.cs
BibliotecaProject/Domain/Interfaces/: IEmprestimo.cs  IMembro.cs  Ilivro.cs
BibliotecaProject/Domain/RegistroUsuarioValidator/: RegisteUserValidator.cs  ValidatorMembro.cs
BibliotecaProject/Domain/Services/: BlackListBoot.cs  CriptografiaSenha.cs  EmprestimoServices.cs  EnviarEmail.cs  LivroServices.cs  MembroServices.cs  NovoTeste.cs  TesteBlackList.cs  TesteEmail.cs
BibliotecaProject/Domain/Services/Criptografia/: SenhaCriptografia.cs
BibliotecaProject/Exceptions/: ErrorOnValidatorException.cs  ExceptionFilter.cs  NotFoundException.cs  ResponseErrors.cs
BibliotecaProject/Infrastructure/Data/: BibliotecaDbContext.cs
BibliotecaProject/Infrastructure/Mapper/: AutoMapperProfile.cs
BibliotecaProject/Migrations/: 20240817232254_MeuLivroM.Designer.cs  20240817232254_MeuLivroM.cs  20240817232911_MeuLivro.Designer.cs  20240817232911_MeuLivro.cs  20240825194900_UpdateMembroPropertyType.Designer.cs  20240825194900_UpdateMembroPropertyType.cs  20240831214608_MigrationsNovoBanco.Designer.cs  20240831214608_MigrationsNovoBanco.cs  20241008202602_BlackListBoot.Designer.cs  20241008202602_BlackListBoot.cs  20241008203100_CreateBlackListTable.Designer.cs  20241008203100_CreateBlackListTable.cs  20241008203356_InitialMigration.Designer.cs  20241008203356_InitialMigration.cs  20241008203406_RecreateModelSnapshot.Designer.cs  20241008203406_RecreateModelSnapshot.cs  20241008204129_NovaBlackListMigration.Designer.cs  20241008204129_NovaBlackListMigration.cs  20241017184012_AddBlackListTable.Designer.cs  20241017184012_AddBlackListTable.cs  20241017184214_AddBlackListTable.Designer.cs  20241017190652_NomeDaMigracao.Designer.cs  20241017190652_NomeDaMigracao.cs  20241017194107_AdicionarColunaIdBlackList.Designer.cs  20241017194107_AdicionarColunaIdBlackList.cs  20241017200120_RemoveNomeColumn.Designer.cs  20241017200120_RemoveNomeColumn.cs  20241105213357_SenhaNova.Designer.cs  20241105213357_SenhaNova.cs  BibliotecaDbContextModelSnapshot.cs
BibliotecaProject/Presentation/Controllers/: BibliotecaEventsController.cs  EmailController.cs  EmprestimoEventsController.cs  EmprestimoUsuarioValidator.cs  MembroEventsController.cs  TesteBlackList.cs  TesteControllerBlackList.cs  WeatherForecastController.cs
BibliotecaProject/Properties/: launchSettings.json
BibliotecaProject/Test/: Test.csproj  TestesUnitarios.cs
BibliotecaProject/Test/Requests/: RequestRegister.cs  RequestRegisterMembro.cs
BibliotecaProject/Test/User/Register/: RegisteUserValidatorTest.cs
BibliotecaProject/Validator.Tests/: UnitTest1.cs
