<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Dtos\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Migrations\" />
    <Folder Include="Presentation\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240817232254_MeuLivroM.cs" />
    <Compile Remove="Migrations\20240817232254_MeuLivroM.Designer.cs" />
    <Compile Remove="Migrations\20240817232911_MeuLivro.cs" />
    <Compile Remove="Migrations\20240817232911_MeuLivro.Designer.cs" />
    <Compile Remove="Migrations\20240825194900_UpdateMembroPropertyType.cs" />
    <Compile Remove="Migrations\20240825194900_UpdateMembroPropertyType.Designer.cs" />
    <Compile Remove="Migrations\BibliotecaDbContextModelSnapshot.cs" />
    <Compile Remove="Domain\Entities\HistoricoEmprestimos.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
